<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Menú Principal"
        android:icon="@drawable/ic_monster" />
    <item
        android:id="@+id/item2"
        android:title="Más información"
        android:icon="@drawable/ic_monster"/>
</menu>
